{
    "name": "urbina/sisttuor",
    "description": "Sistema de negocio de tours",
    "type": "project",
    "authors": [
        {
            "name": "Brayan Urbina",
            "email": "urbinadominguezb@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.17",
        "illuminate/events": "^8.17"
    }
}
